.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
}

ul.cards {
	white-space: nowrap;
	> li {
		display: inline-block;
		white-space: normal;
		vertical-align: top;
		padding: 0px !important;
		.transition (all 0.75s ease-in-out);
		> * { .transition (all 0.3s ease-in-out); }
		&.hidden {
			display: none;
		}
		&.adding {
			width: 0px;
			overflow: hidden;
		}
		&.adding > *,
		> .adding {
			visibility: hidden;
			opacity: 0;
		}
		&.removing {
			width: 0px !important;
		}
		> .removing {
			opacity: 0;
		}
	}
}